<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-logo">Ricelution</div>
        <div class="header-list">
            <ul>
               <li>Menu</li> 
               <li>Food</li>
               <li>Baverage</li>
               <li>About Us</li>
               <li>Cart</li>
               <li>Leave us your comment</li>
            </ul>
        </div>
    </div>
<div class="contents">
    <div class="contents-item">
        <marquee><img src="asset/Ricelution!! (2).png" alt="">
        <img src="asset/Ricelution!!.png" alt="">
        <img src="asset/Ricelution!! (1).png" alt=""></marquee>
    </div>

    <div class="text-slogan">
        <h1>Happy Tummy Happy World</h1>
    </div>
    
    <div class="wrapper">
        <div class="title">
            Order Form
        </div>
        <div class="form">
            <div class="input-field">
                <label>Nama Lengkap</label><input type="text" class="input" placeholder="">
            </div>
            <div class="input-field">
                <label>Email</label><input type="email" class="input">
            </div>
            <div class="input-field">
                <label>Alamat</label><input type="password" class="input">
            </div>

            <div class="input-field terms">
                <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <p> Agree to terms and condition </p>
            </div>
            <div class="inputfield">
                <input type="submit" value="Order Now" class="btn">
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="sosmed" style="color: white; font-size: 20px;">
            Follow us on
        </div>
        <a href="https://www.twitter.com">
            <img src="asset/twitter_logo.png">
        </a>
        <a href="https://www.facebook.com">
            <img src="asset/facebook_logo.png">
        </a>
    </div>
   </body>
</html>